# Google API Key
GOOGLE_API_KEY=AIzaSyD-7LK_rHQMea6G3RY9WKtNOeIiUbJ2u2E
#AIzaSyD0nfF8L44UHWxyVTM2tMbuaTXjUje54KA

# 기본 서비스 설정
DEFAULT_SERVICE=google

# Google 모델 설정
GOOGLE_MODEL=gemini-1.5-pro

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# MDM_SERVER_URL=http://82.141.118.2:2294/
